body, html {
  height: 100%;
}


body{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  padding: 0;
  margin: 0;
  background-color: #f4f4f4;
  
}

.logo img {
  width: 50%;
}

h3{
  color: black;
}
/* Global */
.container{
  width: 85%;
  margin: auto;
  overflow: hidden;
}

#reck{
  color: black;
}

.fa {
  color:black;
}

#hightlight{
  color: #03A9F4;
  font-weight: bold;
}



/* Header*/

header{
  padding-top: 0px;
  min-height: 50px;

}

header h1{
  color: white;
  border-bottom: none;
}

header #brand #logo {
  color: white;
}

header #brand{
  float: left;
  margin: 0;
}

header .hightlight{
  font-weight: bold;
}


header a{
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
}
nav .fa-home{
  font-size: 1.2em;
}

header ul{
  padding: 0;
  margin: 0;
}

header li{
  float:left;
  display: inline;
  padding: 0 1px;
}

header nav{
  float: right;
  margin-top: 30px;
}

header h1{
  float: left;
  padding-top: 5px;
  padding-left: 5px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown .dropbtn {
  font-size: 23px;
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  max-height: 70vh;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  overflow-y: auto;
  border-radius: 0 0 6px 6px;
  width: 200px;
}

.dropdown-content a {
  float: none;
  color: #fff;
  padding-left: 10%;
  text-decoration: none;
  display: block;
  text-align: left;
  border-bottom: rgba(0,0,0,0.2) 1px solid;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#showcase{
  padding-top: 2.5%;
  overflow: hidden;
  margin: auto;
  height: 70%;
  text-align: center;
  color: #fff;
 background: linear-gradient(rgba(255,255,255,.6), rgba(255,255,255,.6)), url("https://syte.mobileye.com/KT/QA/Documents/Product_Validation/PV_Lab/server_good.jpg?csf=1&e=kH5d9N");
  
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: contain;
  background-size: 100% 100%;
  background-color: LightGray;

}

footer{
  color: #fff;
  text-align: center;
  margin: 10 0 10 0;
}

footer p {
  padding-bottom: 1vh;
}


.reck-grid{
  width: 80%;
	display: grid;
	grid-row-gap: 10px;
	grid-column-gap: 5%;
  grid-template-columns: auto auto auto auto;
	padding: 10px;
	align: center;
  margin: auto;

}

.grid-item	{
	align: center;
}

.change-icon > .fa + .fa,
.change-icon:hover > .fa {
  display: none;
}
.change-icon:hover > .fa + .fa {

  display: inherit;
}
.change-icon .fa-desktop{
  font-size: 4em;
}



.change-icon .fa-redo{
  color: white;
  font-size: 4em;
}

section{
  padding-bottom: 5%;
}

.btn1{
  border-style: solid;
  border-width: 1px;
  border-radius : 10px;
  color: black;
  padding: 10px 0 10px 0;
	width: 100%;
  text-align: center;
  text-decoration: none;
  display: block;
	cursor: pointer;
	margin: 0px;
  background-color:rgba(244,244,244,0.85);
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.10), 0 17px 50px 0 rgba(0,0,0,0.10);

}
.btn1:hover {
  /*background-color: #373B44;*/
  color: white;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.color_1:hover {
  background-color: #373B44;
}

.color_2:hover {
  background-color: #4D697A;
}

.btn1 .fa-desktop{
  padding-top: 5%;
  color: #37474f;
  align-items: center;
  font-size: 4em;
}
.btn1 .fa-redo{
  padding-top: 5%;
  color: white;
  align-items: center;
  font-size: 4em;
}

.btn1 h3{
  color: #37474f;
}

.btn1:hover h3{
  color: white;
}

.grid-item .disablesd_btn{
	color: black;
}

/* Disable button */

.disabled_btn{
  border-style: solid;
  border-width: 1px;
  border-radius : 10px;
  background-color:rgba(244,244,244,0.4);
  padding: 10px 0 10px 0;
  width: 100%;
  text-align: center;
  text-decoration: none;
  display: block;
  cursor: pointer;
  margin: 0px;
   color: black;
}

.disabled_btn .fa-cog{
  padding-top: 5%;
  color: black;
  align-items: center;
  font-size: 4em;
}

.disabled_btn h3{
  color: black;
}


@media only screen and (max-width: 800px){
  .grid-item .btn1 .fa-server{
    font-size: 1em;
  }

  .grid-item .btn1 .fa-desktop{
    font-size: 2em;
  }

  .grid-item .btn1 .fa-redo{
    font-size: 2em;
  }
  .grid-item .btn1:hover{
    padding-top: 2vh;
	
  }
  .grid-item h3{
    font-size: 1em;
  }
  /*.grid-item{
    margin: 0 2px 0 2px;
    padding: 0 0 0 0;
  }*/

  .btn1{
    padding: 0 0 0 0;
  }
  
  .btn1:hover {
  /*background-color: #373B44;*/
  color: white;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

  

  section{
    padding-bottom: 10%;
  }
  #showcase{
    padding-top: none;
	padding-bottom: 25%;
  }
  #brand h1{
    font-size: 20px;
  }

.disabled_btn{
  border-style: solid;
  border-width: 1px;
  border-radius : 10px;
  background-color:rgba(244,244,244,0.4);
  padding: 10px 0 10px 0;
  width: 100%;
  text-align: center;
  text-decoration: none;
  display: block;
  cursor: pointer;
  margin: 0px;
   color: black;
}


  .disabled_btn .fa-cog{
  padding-top: 5%;
  color: black;
  align-items: center;
  font-size: 2em;
  
  }

  .dropdown .dropbtn {
    font-size: 15px;
  }
  .reck-grid{
    grid-template-columns: auto auto auto auto;
  }
  header{
    height: 50px;
  }
  header nav{
    margin-top: 20px;
  }

  header li a{
    font-size: 17px;
  }
  header li .dropdown .dropbtn {
    font-size: 18px;
  }
  

 
  
}
